<!DOCTYPE html>
<html>
<head>
    <title>Shopping cart</title>
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" id="snipcart" src="https://app.snipcart.com/scripts/snipcart.js"
            data-api-key="NzM0YTJiNjAtMzczYy00YTU2LThiYzMtYmU2YTMxNWVkMzNk"></script>
    <link id="snipcart-theme" type="text/css" href="https://app.snipcart.com/themes/base/snipcart.css" rel="stylesheet">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        /*hide quantity, unit price and continue_shopping-button */
        #snipcart-main-container table#snipcart-items th.snipcart-th-3,
        #snipcart-main-container table#snipcart-items td.snipcart-td-3,
        #snipcart-main-container table#snipcart-items th.snipcart-th-4,
        #snipcart-main-container table#snipcart-items td.snipcart-td-4,
        #snipcart-main-container #snipcart-cartitems-continue-top {
            display: none;
        }

        #snipcart-main-container textarea {
            resize: none;
            line-height: 20px;
            height: 28px;
        }

        .snipcart-add-item {
            width: 250px;
            margin-bottom: 20px;
        }

        .input-group .snipcart-add-item {
            width: auto;
        }
    </style>
    <script>

        Snipcart.execute('bind', 'item.adding', function (ev, item, items) {
            if (item.price <=0) {
                alert("Price must be greater than zero");
                ev.preventDefault();
            }
        });

        Snipcart.execute('bind', 'order.completed', function (item) {
            console.log(item);
        });

        Snipcart.execute('bind', 'cart.opened', function() {
//            $('textarea').bind('input propertychange', function(){
//                console.log($(this).val());
//            });
            $('textarea').focusout(function() {
                console.log($(this).val());
            });
        });

        function getPriceFromInput() {
                $(".input-group .snipcart-add-item").data('item-price', ('#custom_donate').val());
        }
    </script>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Shopping cart</h1>
    </div>
    <div class="jumbotron">
        <div class="row">
            <div class="col-6 col-sm-6 col-lg-4">
                <a href="javascript:void(0)"
                   class="snipcart-add-item btn btn-primary"
                   data-item-id="1"
                   data-item-name="Donate $10"
                   data-item-price="10.00"
                   data-item-url="http://95.174.100.38/artem/shopping-cart/"
                   data-item-stackable="false"
                   data-item-custom1-name="Price"
                   data-item-custom1-type="textarea"
                   data-item-description="Some describtion">
                    Give $10
                </a>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
                <a href="javascript:void(0)"
                   class="snipcart-add-item btn btn-primary"
                   data-item-id="2"
                   data-item-name="Donate $20"
                   data-item-price="20.00"
                   data-item-url="http://95.174.100.38/artem/shopping-cart/"
                   data-item-stackable="false"
                   data-item-description="Some describtion">
                    Give $20
                </a>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
                <a href="javascript:void(0)"
                   class="snipcart-add-item btn btn-primary"
                   data-item-id="3"
                   data-item-name="Donate $50"
                   data-item-price="50.00"
                   data-item-url="http://95.174.100.38/artem/shopping-cart/"
                   data-item-stackable="false"
                   data-item-description="Some describtion">
                    Give $50
                </a>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
                <a href="javascript:void(0)"
                   class="snipcart-add-item btn btn-primary"
                   data-item-id="4"
                   data-item-name="Donate $100"
                   data-item-price="100.00"
                   data-item-url="http://95.174.100.38/artem/shopping-cart/"
                   data-item-stackable="false"
                   data-item-description="Some describtion">
                    Give $100
                </a>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
                <a href="javascript:void(0)"
                   class="snipcart-add-item btn btn-primary"
                   data-item-id="5"
                   data-item-name="Donate $250"
                   data-item-price="250.00"
                   data-item-url="http://95.174.100.38/artem/shopping-cart/"
                   data-item-stackable="false"
                   data-item-description="Some describtion">
                    Give $250
                </a>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
                <a href="javascript:void(0)"
                   class="snipcart-add-item btn btn-primary"
                   data-item-id="6"
                   data-item-name="Donate $500"
                   data-item-price="500.00"
                   data-item-url="http://95.174.100.38/artem/shopping-cart/"
                   data-item-stackable="false"
                   data-item-description="Some describtion">
                    Give $500
                </a>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
                <div class="input-group">
                    <input type="text" name="custom_donate" id="custom_donate" class="form-control">
                    <span class="input-group-btn">
                        <a href="javascript:void(0)"
                           onclick="getPriceFromInput()"
                           class="snipcart-add-item btn btn-primary"
                           data-item-id="6"
                           data-item-name="Donate"
                           data-item-price="0.00"
                           data-item-url="http://95.174.100.38/artem/shopping-cart/"
                           data-item-stackable="false"
                           data-item-description="Some describtion">
                            Give
                        </a>
                    </span>
                </div>
            </div>
        </div><!--/row-->


        <a href="javascript:void(0)" class="snipcart-checkout btn btn-info">Click here to checkout</a>
        <br /><br />
        <span class="snipcart-summary label label-danger">
            Number of items: <span class="snipcart-total-items"></span>
            Total price: <span class="snipcart-total-price"></span>
        </span>
    </div>
</div>
</body>
</html>