<!DOCTYPE html>
<html>
<head>
    <title>Thank you!</title>
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Shopping cart</h1>
    </div>
</div>
</body>
</html>